{
    "name": "BitVec",
    "title": "BitVec.js",
    "version": "0.1.0",
    "description": "A high performance JavaScript bit vector class.",
    "keywords": [
        "bits",
        "vec",
        "vector",
        "set",
        "bit vec",
        "bit vector",
        "bit array",
        "bit set",
        "bit map",
        "bitvec",
        "bitvector",
        "bitarray",
        "bitset",
        "bitmap"
    ],
    "author": "William Wong <williamw520@gmail.com>",
    "main": "bitvec",
    "engines": {
        "node": ">= 13.0.0"
    },
    "private": false,
    "readmeFilename": "README.md",
    "license": "BSD",
    "scripts": {
        "test": "ava"
    },
    "devDependencies": {
        "ava": "^3.13.0",
        "esm": "^3.2.25",
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-uglify-es": "^2.0.0",
        "gulp-header": "^2.0.9",
        "microtime": "^3.0.0",
        "seedrandom": "^3.0.5"
    },
    "ava": {
        "require": [
            "esm"
        ]
    }
}
